# xMiddleware

./: .gitignore  gitignore  pom.xml
xMiddleware-controller/: .factorypath  .springBeans  pom.xml
xMiddleware-controller/src/main/java/com/open/item/: ApplicationBoot.java
xMiddleware-controller/src/main/java/com/open/item/beans/: Const.java  DataTableBean.java
xMiddleware-controller/src/main/java/com/open/item/config/: WebConfig.java
xMiddleware-controller/src/main/java/com/open/item/config/db/: DataSourceConfig.java  HibernateConfig.java  JpaDataConfig.java
xMiddleware-controller/src/main/java/com/open/item/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
xMiddleware-controller/src/main/java/com/open/item/controller/: AccessController.java  ApplicationController.java  ArtApplyController.java  ArticleController.java  BaseController.java  ImgController.java  LoginController.java  UserController.java  VideoController.java  ViewController.java  VoteController.java
xMiddleware-controller/src/main/java/com/open/item/interceptor/: SessionInterceptor.java
xMiddleware-controller/src/main/java/com/open/item/utils/: CommonJson.java  PwdUtils.java
xMiddleware-controller/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
xMiddleware-controller/src/main/webapp/: index.html  index.jsp  main.html
xMiddleware-controller/src/main/webapp/WEB-INF/: 404.jsp  login.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/access/: index.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/artApply/: index.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/article/: add.jsp  edit.jsp  index.jsp  view.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/h5view/: index.jsp  main.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/h5view/current/: detail.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/h5view/history/: detail.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/h5view/notice/: detail.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/img/: add.jsp  edit.jsp  index.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/user/: add.jsp  edit.jsp  index.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/vdo/: add.jsp  edit.jsp  index.jsp  vdo.jsp
xMiddleware-controller/src/main/webapp/WEB-INF/vote/: add.jsp  edit.jsp  index.jsp
xMiddleware-controller/src/main/webapp/common/: footer.jsp  menu.jsp  menuFooter.jsp  meta.jsp  nav.jsp  script.jsp  taglib.jsp  welcome-nav.jsp
xMiddleware-controller/src/main/webapp/common/h5view/: tabBar.jsp
xMiddleware-controller/src/main/webapp/resources/css/: custom.css
xMiddleware-controller/src/main/webapp/resources/css/custom/: custom.css
xMiddleware-controller/src/main/webapp/resources/editor/: summernote.js
xMiddleware-controller/src/main/webapp/resources/js/: dataTableTemp.js
xMiddleware-controller/src/main/webapp/resources/js/biz/artApply/: artApply.js
xMiddleware-controller/src/main/webapp/resources/js/biz/article/: article.js
xMiddleware-controller/src/main/webapp/resources/js/biz/img/: img.js
xMiddleware-controller/src/main/webapp/resources/js/biz/user/: user.js
xMiddleware-controller/src/main/webapp/resources/js/biz/vdo/: vdo.js
xMiddleware-controller/src/main/webapp/resources/js/biz/vote/: vote.js
xMiddleware-controller/src/main/webapp/resources/js/custom/: custom.js
xMiddleware-controller/src/main/webapp/resources/js/dt/: dataTableTemp.js
xMiddleware-controller/src/main/webapp/resources/js/echo/: echo.min.js
xMiddleware-controller/src/main/webapp/resources/weui/css/: custom.css  icon.css
xMiddleware-controller/src/main/webapp/resources/weui/js/: animate.js  imgZoom.js  zepto.animate.alias.js
xMiddleware-controller/src/test/java/com/open/item/test/controller/: AbstractBaseTest.java
xMiddleware-controller/src/test/java/com/open/item/test/controller/logback/: LogBackTest.java
xMiddleware-service/: pom.xml
xMiddleware-service/src/main/java/com/open/item/dao/: AccessDao.java  ActivityDao.java  ActivityRelationDao.java  ArtApplyDao.java  ArticleDao.java  BaseDao.java  ImgDao.java  UserDao.java  VdoDao.java  VoteCountRelationDao.java  VoteDao.java  VoteItemRelationDao.java
xMiddleware-service/src/main/java/com/open/item/dao/impl/: AccessDaoImpl.java  ActivityDaoImpl.java  ActivityRelationDaoImpl.java  ArtApplyDaoImpl.java  ArticleDaoImpl.java  BaseSupportDao.java  ImgDaoImpl.java  UserDaoImpl.java  VdoDaoImpl.java  VoteCountRelationDaoImpl.java  VoteDaoImpl.java  VoteItemRelationDaoImpl.java
xMiddleware-service/src/main/java/com/open/item/entity/: Access.java  Activity.java  ArtApply.java  Article.java  Img.java  Page.java  User.java  Vdo.java  Vote.java
xMiddleware-service/src/main/java/com/open/item/entity/enumObject/: ActivityTypeEnum.java  BooleanEnum.java  ImgEnum.java  StatEnum.java  UserRoleEnum.java  ViewTypeEnum.java
xMiddleware-service/src/main/java/com/open/item/entity/pojo/: H5View.java
xMiddleware-service/src/main/java/com/open/item/entity/relation/: ActivityRelation.java
xMiddleware-service/src/main/java/com/open/item/entity/relation/vote/: VoteCountRelation.java  VoteItemRelation.java
xMiddleware-service/src/main/java/com/open/item/service/: AccessService.java  ActivityRelationService.java  ActivityService.java  ArtApplyService.java  ArticleService.java  ImgService.java  UserService.java  VdoService.java  VoteCountRelationService.java  VoteItemRelationService.java  VoteService.java
xMiddleware-service/src/main/java/com/open/item/service/impl/: AccessServiceImpl.java  ActivityRelationServiceImpl.java  ActivityServiceImpl.java  ArtApplyServiceImpl.java  ArticleServiceImpl.java  ImgServiceImpl.java  UserServiceImpl.java  VdoServiceImpl.java  VoteCountRelationServiceImpl.java  VoteItemRelationServiceImpl.java  VoteServiceimpl.java
xMiddleware-service/src/main/java/com/open/item/utils/: Base58.java  IdWorkerUtils.java
xMiddleware-service/src/test/java/org/iMiddleware/service/: AppTest.java
