server.port=8188 
server.servlet.jsp.init-parameters.development=true
debug=false
#logback
logging.path=/Users/orange/workspace-oxygen/log/xMiddleware
logging.root.level=debug
logging.charset=UTF-8
logging.file.size=50MB
#db
datasource.driverName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/iMiddleware?useUnicode=true&characterEncoding=UTF-8
datasource.userName=root
datasource.password=admin
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
#data jpa
#jpa.show.sql=true
#jpa.format.sql=true
hibernate.show.sql=true
hibernate.format.sql=true
#upload
upload.path=/Users/orange/workspace-oxygen/upload/