server.port=8188
debug=false
#logback
logging.path=D:\\xMiddleware
logging.root.level=info
logging.charset=UTF-8
logging.file.size=50MB
#db
datasource.driverName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/iMiddleware?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
datasource.userName=root
datasource.password=smstsg
datasource.initialSize=10
datasource.minIdle=10
datasource.maxActive=50
datasource.maxWait=10000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
#data jpa
#jpa.show.sql=true
#jpa.format.sql=true
hibernate.show.sql=false
hibernate.format.sql=false
#upload
upload.path=d:\\xMiddleware\\upload\\